<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro Projeto Three.js</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, html {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        canvas { display: block; }
        header {
            position: absolute;
            background-color: #33333333;
            color: #fff;
            text-align: center;
            padding: 10px;
            backdrop-filter: blur(5px);
        }
    </style>
</head>
<body>
    <header>
        Rudr1gu
    </header>
    <script type="module" src="./main.js"></script>
</body>
</html>